<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <img src="images/Avatar.jpg" alt="logo" width="250px" height="">
    <div style="display: inline-block;">
        <h1>Digihomeschooling</h1>
        <p style="font-size: 32px;">Lorem <span style="font-size: 16px;"> sit amet</span>,  adipisicing elit. </p>
     </div>
    <hr>
    <div>
    <h2>Başlık</h2>
    <ul>
        <li>Java</li>
        <li>JavaCript</li>
        <li>C+</li>
        <li>Pyton</li>
        <li> <mark>React</mark> <a href="appform.html" target="blank">Click here to apply</a></li> 
    </ul>
    </div>
    <hr>
    <div>
        <h3>Cirriculum</h3>
        <table border="1">
            <thead>
                <tr>
                    <th></th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                     <th>Friday</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td >8 pm</td>
                    <td rowspan="2">8 HTML</td>
                    <td colspan="2">Linux</td>
                    <td>CSS</td>
                </tr>
                <tr>
                    <td>9 pm</td>
                    <td>CSS</td>
                    <td>Html</td>
                    <td>Linux</td>

                </tr>   
            </tbody>
        </table>
    </div>
</body>
</html>